*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 85%;
    height: auto;
    margin: auto;
    padding: 50px 0px;
}
body{
    background-color: yellow;
}
.menu{
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 0px 0px 30px 0px;
}
.cards{
    width: 100%;
    height: auto;
    background-color:transparent;
    display: grid;
    gap: 20px;
}
.card{
    width: 100%;
    height: auto;
    border: 2px solid white;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    justify-content: center;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: 0.4s;
}
.card img:hover{
    transform: scale(1.1);

}
.card__btn{
    width: 200px;
    padding: 10px 30px;
    margin: 20px 50px;
    border-radius: 10px;
    border: 2px solid white;
    /* background-color: skyblue; */
    font-size: 18px;
    transition: 0.3s;
}
.btn{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    
}
.card__btn:hover{
    transform: scale(1.1);

}
@media (min-width:576px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card img{
        width: 100%;
        height:300px;
    }
}
@media (min-width:800px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card img{
        width: 100%;
        height:300px;
    }
}
@media (min-width:1200px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card img{
        width: 100%;
        height:300px;
    }
}